{
  "name": "JSSDM ABBR StaffAI",
  "short_name": "StaffAI",
  "description": "AI-Powered Staff Work Assistant. Abbreviation, validation and staff writing grounded in JSSDM 2022. Everything except AI generation works offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBFAF6",
  "theme_color": "#0A2A1E",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
